# area

./: pom.xml
src/main/java/com/xcy/area/controller/: ProvinceController.java
src/main/java/com/xcy/area/mapper/: ProvinceMapper.java
src/main/java/com/xcy/area/pojo/: Province.java
src/main/java/com/xcy/area/service/: ProvinceService.java
src/main/java/com/xcy/area/service/impl/: ProvinceServiceImpl.java
src/main/java/com/xcy/area/utils/: JedisClientCluster.java  JedisClientPool.java  JsonUtils.java
src/main/resources/com/xcy/area/mapper/: ProvinceMapper.xml
src/main/resources/mybatis/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  springMVC.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
